<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <title>PhoneGapDemoClient</title>
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/PhoneGapDemoClient.css" rel="stylesheet">


        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <script type="text/javascript">
		// Define WL namespace.
		var WL = WL ? WL : {};

		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "PhoneGapDemoClient",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/PhoneGapDemoClient\/iphone\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/json2.js"></script>
		<script src="wlclient/js/wlgap.ios.js"></script><script src="dojox/mobile/deviceTheme.js" type="text/javascript"></script>
<script data-dojo-config="isDebug: false, async: true, parseOnLoad: true" src="dojo/dojo.js" type="text/javascript"></script>
<script src="dojo/core-web-layer.js" type="text/javascript"></script>
<script src="dojo/mobile-ui-layer.js" type="text/javascript"></script>
<script src="dojo/mobile-compat-layer.js" type="text/javascript"></script>
<script type="text/javascript">
require(
// Set of module identifiers&#0;&#0;
[ "dojo", "dojox/mobile/parser", "dojox/mobile/ScrollableView", "dojox/mobile", "dojox/mobile/compat", "dojox/mobile/Heading", "dojox/mobile/EdgeToEdgeList", "dojox/mobile/ListItem" ],
// Callback function, invoked on dependencies evaluation results&#0;&#0;&#0;&#0;&#0;&#0;
function(dojo) {
	dojo.ready(function() {

	});
});
</script>

        <meta content="yes" name="apple-mobile-web-app-capable">

    </head>
    <body id="content" style="visibility:hidden">
	
        <div data-dojo-props="selected:false,scrollDir:'v'" data-dojo-type="dojox.mobile.ScrollableView" id="mainView">
            <h1 data-dojo-props="label:'Main',fixed:'top'" data-dojo-type="dojox.mobile.Heading"></h1>
            <div data-dojo-type="dojox.mobile.EdgeToEdgeList" id="picturesList">
			
                <div data-dojo-props="label:'Take Picture...',
				                  icon:'images/plus-30.png',
				                  url:'TakePicture.html',
				                  transition:'slide'" data-dojo-type="dojox.mobile.ListItem"></div>
            </div>
	
        </div>
	
        <script src="js/initOptions.js"></script>
		<script src="js/PhoneGapDemoClient.js"></script>
		<script src="js/messages.js"></script>
	
	

    </body>
</html>
