<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Devoxx PhoneGap Demo</title>
	<script type="text/javascript">
		function registerSSE() {
		
			GoogleAPIKey='AIzaSyCoeV-GzW-g_BubaacZRITtRmpaH76fW68';
			GoogleURL='http://maps.googleapis.com/maps/api/staticmap?center=Belgium&zoom=7&size=400x300&sensor=false&key=' + GoogleAPIKey + "&markers=color:blue%7C";
			
			//check for browser support
			if (typeof (EventSource) !== "undefined") {
			
				//create an object, passing it the name and location of the server side script
				var eSource = new EventSource("resources/photo");
				//console.log(eSource);
				
				//detect message receipt
				eSource.addEventListener(
								'new-photo',
								function(event) {
									console.log('new-photo event received');
									console.log(event);
									
									var data = JSON.parse(event.data);
									
									table = document.getElementById("dynamicTable");
									tr = document.createElement('tr');
									tr.innerHTML = "<th colspan='2'><font color='white'>" + new Date() + "</font></th>";
									tr.style.backgroundColor="#386DB2";
									table.appendChild(tr);
									
									tr = document.createElement('tr');
									
									firstCell    = "<td><img src='" + GoogleURL + data.lat + "," + data.long + "'/></td>";
									
									console.log('Image data is : ' + data.photo.substring(0,10) + "...");
									if (data.photo.substring(0,5) == 'http:') {
										console.log('Looks like an HTTP reference');
										secondCell   = "<td><img src='" + data.photo + "'/></td>";
									} else {
										console.log('Looks like Base64 data');
										secondCell   = "<td><img src='data:image/png;base64," + data.photo + "'/></td>";
									}
									
									tr.innerHTML = firstCell + secondCell;
									table.appendChild(tr);
									
									window.scrollTo(0, document.body.scrollHeight);
									
								}, false);

			} else {
				document.getElementById("errorMessageZone").innerHTML = "<font color='red'>Whoops! Your browser doesn't receive server-sent events.</font>";
			}
		}
	</script>
</head>
<body onload="registerSSE();">

    <center><img src="./devoxx.jpeg" width="200"></img></center>
	<h1>PhoneGap Demo Server - Devoxx 2012</h1>
	<hr />
	<p>
		<em>Photo pushed by mobile application will appear here</em>
	</p>
	<div id="errorMessageZone"></div>
	<table id="dynamicTable">
	</table>
</body>
</html>
